POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
PGDUMP_EXTRA_OPTS=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_PREFIX=backup
S3_ENDPOINT=
S3_S3V4=
SCHEDULE=@daily
PASSPHRASE=
BACKUP_KEEP_DAYS=